用户点击预设样式popup.js传递网页结构、风格、网站链接给到后端，background.js根据网站链接、风格匹配数据库，若数据库有记录则返回直接应用，若没有则调用generateAndApplyStyle函数，生成并应用样式，生成的样式也保存到数据库中。

用户选择自定义风格功能，popup.js会传回用户输入的风格描述、网站链接、网页结构，background.js调用generateAndApplyStyle函数，生成并应用样式，生成的样式也保存到数据库中。

用户选择自定义CSS功能，popup.js会直接发送信息到content.js应用样式到网站，并将此样式保存到数据库中。



graph TD
    A[用户安装插件] --> B[初始化插件]
    B --> C[用户打开网页]
    C --> D[content.js注入并分析页面结构]
    D --> E{用户操作}
    
    E -->|打开插件面板| F[popup.js加载]
    F --> G{选择操作类型}
    
    G -->|预设样式| H[popup.js传递网页结构、风格、网站链接]
    G -->|自定义风格| I[popup.js传递用户输入的风格描述、网站链接、网页结构]
    G -->|自定义CSS| J[popup.js发送信息到content.js]
    
    H --> K[background.js根据网站链接、风格匹配数据库]
    K --> L{数据库有记录?}
    L -->|是| M[返回缓存的样式]
    L -->|否| N[调用generateAndApplyStyle函数]
    
    I --> N
    
    N --> O[调用AI服务生成样式]
    O --> P[优化和验证生成的样式]
    P --> Q[应用样式到网页]
    
    J --> R[content.js应用自定义CSS]
    
    Q --> S[保存样式到本地存储]
    R --> S
    M --> Q
    
    S --> T[定期同步本地存储到云端数据库]
    
    E -->|关闭网页| U[清理并保存当前状态]
    
    V[后台定期检查更新] --> W[提示用户更新插件]
    
    X[错误处理和日志记录] --> Y[向用户显示错误消息]
    X --> Z[向开发者报告错误]